#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/KDTreeVectorOfVectorsAdaptor.h
nanoflann.hpp
-
vector
-

.././include/nanoflann.hpp
algorithm
-
array
-
cassert
-
cmath
-
cstdio
-
cstdlib
-
functional
-
limits
-
stdexcept
-
vector
-

/home/ubuntu/Truck-Hybrid-A-Star/src/test_kdtree.cpp
nanoflann.hpp
-
KDTreeVectorOfVectorsAdaptor.h
-
iostream
-
algorithm
-
ctime
-
cstdlib
-
chrono
-

